body {
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game {
  width: 200px;
  height: 200px;
  border: 2px solid #333;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.player {
  margin-bottom: 10px;
}

button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}




