body {
  font-family: Arial, sans-serif;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: 20px auto;
}

.players {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.player {
  padding: 10px;
  border: 2px solid #333;
  border-radius: 5px;
  width: 45%;
}

button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
